# minishop

./: .gitignore  build.gradle  docker-compose.yml  project-structure.txt
src/main/java/com/example/minishop/: MiniShopApplication.java
src/main/java/com/example/minishop/api/: CurrencyDto.java  ProductDto.java
src/main/java/com/example/minishop/config/: LiquibaseConfig.java
src/main/java/com/example/minishop/domain/: AppRole.java  AppUser.java  AppUserRole.java  AppUserRoleId.java  Category.java  Currency.java  Location.java  Product.java  ProductCategory.java  ProductCategoryId.java  StockLevel.java  StockLevelId.java  StockMovement.java  Warehouse.java
src/main/java/com/example/minishop/infrastructure/config/: WebConfig.java
src/main/java/com/example/minishop/infrastructure/db/: HsqlServerConfig.java
src/main/java/com/example/minishop/infrastructure/error/: ApiError.java  (+4 more)
src/main/java/com/example/minishop/repo/: CategoryRepository.java  CurrencyRepository.java  ProductRepository.java
src/main/java/com/example/minishop/service/: ProductService.java
src/main/java/com/example/minishop/web/: CurrencyController.java  ProductController.java  SortUtil.java
src/main/resources/: application-dev.properties  application-seed.properties  application.properties  data-dev.sql  data.sql  schema.sql
src/main/resources/db/changelog/: 00-extensions.sql  10-product-indexes.sql  db.changelog-master.yaml
src/test/java/com/example/minishop/: MiniShopApplicationTests.java
src/test/java/com/example/minishop/repo/: ProductRepositorySearchIT.java
src/test/java/com/example/minishop/testsupport/: BasePostgresIntegration.java
src/test/java/com/example/minishop/web/: ProductControllerSearchIT.java  ProductControllerSortValidationIT.java
src/test/resources/: application.properties
ui/: package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  index.css  main.tsx
ui/src/api/: client.ts
ui/src/components/: ColumnPicker.tsx  ToastProvider.tsx
ui/src/hooks/: useProduct.ts  useProducts.ts
ui/src/lib/: api.ts  format.ts  money.ts
ui/src/pages/: ProductEditPage.tsx  ProductNewPage.tsx  ProductPage.test.tsx  ProductsPage.name-sort.test.tsx  ProductsPage.tsx
ui/src/types/: product.ts
(+9 files in other folders)
