spring.jpa.hibernate.ddl-auto=none

# Seed: Liquibase välja ? skeemi loob schema.sql
spring.liquibase.enabled=false

# Lase schema + data tühja DB jaoks
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
