# app
spring.application.name=minishop

# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/minishop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=minishop
spring.datasource.password=minipassword

# Lae schema.sql ja data.sql alati
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# JPA kontrollib skeemi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Actuator
management.endpoints.web.exposure.include=health

# Liquidbase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev,prod

# Logid (vajadusel sisse lülitada)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# (ajutiselt, et logis näha)
logging.level.liquibase=INFO
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
