# app
spring.application.name=minishop

# HSQL in-memory
spring.datasource.url=jdbc:hsqldb:mem:minishop
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=minishop
spring.datasource.password=minipassword

# Lae schema.sql ja data.sql alati
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# JPA kontrollib skeemi
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true

# Actuator
management.endpoints.web.exposure.include=health

# Logid (vajadusel sisse lülitada)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

