# Dev: Liquibase + dev changesetid
spring.liquibase.enabled=true
spring.liquibase.contexts=dev,prod

# Dev: lisa idempotentne demo-andmestik, AINULT data (mitte schema)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data-dev.sql
spring.sql.init.schema-locations=

