spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# SEED profiil: lase schema.sql ja data.sql käima (nt täiesti tühi DB)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

# Kui mõni CREATE juba olemas, ära kukuta seed?i läbi (dev hõlbustuseks)
spring.sql.init.continue-on-error=true
